<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJ-Developments</title>
    <link rel="icon" href='https://cdn.discordapp.com/attachments/1062342582774005791/1142933184426815528/A_J_1_1.ico'>
    <link rel="shortcut icon" href='https://cdn.discordapp.com/attachments/1062342582774005791/1142933184426815528/A_J_1_1.ico'>
    <meta name="description" content="Discontinued">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        ::-webkit-scrollbar {
            padding-left: 0.5vh;
            width: 0.5vh; /* Set the width of the scrollbar */
        }

        ::-webkit-scrollbar-thumb {
            padding-left: 0.5vh;
            background-color: red; /* Color of the scrollbar thumb */
        }

            /* Hide the background behind the scrollbar */
        ::-webkit-scrollbar-track {
            padding-left: 0.5vh;
            background: rgba(255, 0, 0, 0.295); /* No background color for the scrollbar track */
        }
    </style>
</head>

<body class="bg-dark">
    <h1 class="text-light text-center fs-1">Discontinued Since The Owner Has Step Down From Developing</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>
